<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300&display=swap" rel="stylesheet">
    <title>Luxury Car's</title>
    <style>
        :root {
            --blanco: #FFFFFF;
            --negro: #000000;
            --azul-claro: #1C69D4;
            --azul-oscuro: #0653B6;
            --gris-claro: #F2F2F2;
            --gris-oscuro: #666666;
            --negro-claro: #262626;
            --delgadas: 400;
            --gruesas: 700;
        }

        body {
            font-family: 'Outfit', sans-serif;
            margin: 0;
        }

        .pantalla {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }

        .header {
            width: 100%;
            height: auto;
        }

        .varnav {
            width: 100%;
            height: 95px;
            background-color: var(--negro-claro);
            display: flex;
            flex-direction: row;
        }

        .div-logo {
            width: 40%;
            display: flex;
            align-items: flex-start;
        }

        .div-logo img {
            height: 75px;
            object-fit: cover;
            padding: 10px 0px 10px 45px;
            cursor: pointer;
        }

        .div-botones-nav {
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin: 0px 5% 0px 5%;
        }

        .div-botones-nav a {
            outline-style: none;
            width: 25%;
            color: var(--blanco);
            text-decoration: none;
            font-size: var(--gruesas);
        }

        .zonasocios {
            border: solid 1px var(--blanco);
            padding: 12px 32px;
            cursor: pointer;
        }

        .carrusel {
            width: 100%;
            height: 75vh;
            background-color: var(--blanco);
            display: flex;
        }

        .rotativas {
            margin: 0;
            height: 100%;
        }

        .rotativas img {
            height: 100%;
            object-fit: cover;
            width: 100%;
            object-position: bottom;
        }

        .letras-pantalla {
            position: absolute;
            right: 0%;
            bottom: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .letras-pantalla p:nth-child(1) {
            color: var(--blanco);
            font-size: 90px;
            border-right: solid var(--blanco) 8px;
            padding: 15px;
            width: auto;
        }

        .letras-pantalla p:nth-child(2) {
            color: var(--blanco);
            font-size: 60px;
            padding: 15px;
            width: auto;
        }

        #izquierda:hover {
            background-color: var(--gris-oscuro);
            border-radius: 55px;
        }

        #derecha:hover {
            background-color: var(--gris-oscuro);
            border-radius: 55px;
        }

        .servicios {
            width: 100%;
            height: 80px;
            background-color: var(--blanco);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }

        .serviciox {
            display: flex;
            width: 15%;
            height: 57px;
            background-color: var(--gris-claro);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            margin: 0 55px
        }

        .oscurecer {
            background-color: var(--gris-claro);
        }

        .esclarecer {
            background-color: var(--blanco);
        }

        .serviciox p {
            font-weight: var(--delgadas);
            font-size: 28px;
        }

        .serviciox:nth-child(2) {
            background-color: var(--blanco);
            border: solid 5px var(--gris-claro);
            border-bottom: none;
        }

        .serviciox:nth-child(1) {
            background-color: var(--blanco);
            border: solid 5px var(--gris-claro);
            border-bottom: none;
        }

        .secCambiable {
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: flex-end;
            border-top: 5px solid var(--gris-claro);
        }

        .auto-sitio {
            height: 100%;
            padding: 25px;
            display: flex;
            align-items: center;
        }

        .auto-sitio:nth-child(1) {
            width: 53%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .auto-sitio:nth-child(2) {
            box-sizing: border-box;
            width: 47%;
            display: flex;
            flex-direction: column;
            padding: 35px
        }

        .auto-sitio-backgroud {
            background-color: var(--gris-claro);
            width: 100%;
            height: 100%;
            border-right: solid 2px var(--negro);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .auto-sitio-backgroud h2 {
            margin: 2vh 4vh 3vh 4vh;
            font-size: 3vh;
        }

        .modelo-flecha {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 0px 20px;
            box-sizing: border-box;
        }

        .modelo-flecha img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .nombre-modelo {
            display: flex;
            height: 6vh;
        }

        .nombre-modelo p {
            font-size: 4vh !important;
            margin: 0px 10px !important;
        }

        .grilla-cosas {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 5vh 5vh 0vh 5vh;
            margin-top: 2vh;
            box-sizing: border-box;
            width: 100%;
        }

        .item {
            margin: 1vh 0px;
            box-sizing: border-box;
            border-bottom: 1px var(--gris-oscuro) solid;
        }

        .item:nth-child(2n) {
            display: flex;
            justify-content: right;
        }

        .item p {
            font-size: 2vh !important;
            box-sizing: border-box;
            padding: 5px;
        }

        .auto-sitio img {
            height: 100%;
            width: auto;
        }

        .auto-sitio p {
            font-size: 35px;
            margin: 0;
        }

        .trehCharacters {
            display: flex;
            width: 100%;
            justify-content: center;
            height: 18%;
        }

        .character {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 15px;
        }

        .character:nth-child(1) {
            border-right: solid 2px var(--gris-oscuro);
        }

        .character:nth-child(2) {
            border-right: solid 2px var(--gris-oscuro);
        }

        .character p:nth-child(1) {
            font-size: 30px;
        }

        .character p:nth-child(2) {
            font-size: 15px;
        }

        .character p {
            margin: 3px 0px;
        }

        .carroimg {
            width: 100%;
            height: 72%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carroimg img {
            width: 95%;
            height: auto;
            object-fit: cover;
            object-position: center;
        }

        #izquierda-carros {
            transform: rotate(180deg);
        }

        #izquierda-carros2 {
            transform: rotate(180deg);
        }

        .flechitasFotos {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
        }

        .flechitasFotos img {
            width: 35px;
            height: 35px;
            margin: 0 5px;
            cursor: pointer;
        }

        .foother {
            width: 100%;
            height: 200px;
            background-color: var(--negro-claro);
        }

        .foother-gris {
            background-color: var(--gris-oscuro);
            height: 168px;
            margin: 32px 60px;
            display: flex;
            flex-direction: row;
            color: var(--blanco);
        }

        .seccion-foother {
            width: 50%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .titulo-foother h2 {
            font-weight: var(--delgadas);
            margin-top: 15px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--gris-claro);
        }

        .contenido p {
            font-weight: 200;
        }

        .redes {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
        }

        .redes img {
            margin-right: 15px;
        }

        .botones-dos {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            padding-top: 3vh;
            padding-bottom: 1vh;
            box-sizing: border-box;
        }

        .formulario {
            width: 30%;
            height: 100%;
        }

        .imagen-formulario {
            width: 70%;
            height: 100%;
        }

        .imagen-formulario img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .formulario {
            height: 100%;
        }

        .formulario-estructuras {
            height: 100%;
        }

        /* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */
        .formulario-interno {
            padding: 4vh;
            /* background-color: #1C69D4; */
            height: 100%;
            color: var(--negro-claro);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .formulario-interno h3 {
            margin: 0;
        }

        .correo-form {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .correo-form p {
            margin: 0;

        }

        .correo-form p:nth-child(1) {
            font-weight: 600;
        }

        .correo-form p:nth-child(2) {
            font-size: 10px;
        }

        .input-correo {
            width: 100%;
            background-color: var(--gris-claro);
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-right: var(--azul-claro) solid 4px;
            box-sizing: border-box;
            height: 3vh;
        }


        .modelo-interes {
            display: flex;
            align-items: center;


        }

        .modelo-interes p {
            margin: 0;
        }

        .modelo-interes p {
            font-weight: 600;
            width: 40%;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background: var(--gris-claro);
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color: var(--negro-claro);
            cursor: pointer;
            font-size: 15px;

        }

        select::-ms-expand {
            display: none;
        }

        .select {
            position: relative;
            display: flex;
            width: 7em;
            height: 2.5em;
            line-height: 3;
            background: var(--gris-claro);
            overflow: hidden;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 0.5em;
            background: var(--gris-claro);
            cursor: pointer;
            pointer-events: none;
            transition: .25s all ease;
            border-right: 4px solid var(--azul-claro);
        }

        .interes-p-afuera {
            font-weight: 600;
            margin: 0;
        }

        .select:hover::after {
            color: var(--azul-claro);
        }

        .interes p {
            font-weight: 600 !important;
            margin: 0;
        }

        .interes {
            display: flex;
        }

        .cada-check {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
        }

        .cada-check label {
            margin: 0;
            font-weight: 600;
            font-size: 14px;
        }

        .masinfo {
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            flex-direction: column;
        }

        .masinfo input {
            background-color: var(--azul-claro);
            color: var(--blanco);
            text-decoration: none;
            font-size: 2vh;
            border: none;
            cursor: pointer;
            padding: 1.5vh;
            width: 35%;
        }

        .masinfo p {
            text-align: center;
            margin: 0;
            font-size: 12px;
        }

        .masinfo p a {
            text-decoration: none;
            color: var(--azul-claro);
        }

        .texto-largo {
            height: 7vh;
        }

        .acomodar {
            display: flex;
            justify-content: space-between;
            width: 60%;

        }
    </style>
</head>

<body>
    <div class="pantalla">
        <header class="header">
            <nav class="varnav">
                <div class="div-logo">
                    <img src="../src/logo-sinfondo.png" alt="">
                </div>
                <div class="div-botones-nav">
                    <a href="">Nuestros Autos</a>
                    <a href="">Concesionarios</a>
                    <a href="">Contactanos</a>
                    <div class="zonasocios">
                        <a href="">Zona socios</a>
                    </div>
                </div>
            </nav>
            <div class="carrusel">
                <div class="formulario">
                    <form action="" class="formulario-estructuras" id="form-contactos">
                        <div class="formulario-interno">
                            <h3>Contactanos</h3>
                            <div class="correo-form">
                                <p>Correo electronico</p>
                                <p>(Solo es necesario un medio de contacto)</p>
                            </div>
                            <input type="email" class="input-correo" id="contacto-correo">
                            <div class="correo-form">
                                <p>Numero de telefono</p>
                            </div>
                            <input type="number" class="input-correo" id="contacto-numero">
                            <div class="modelo-interes">
                                <p>Modelo de interes</p>
                                <div class="acomodar">
                                    <div class="select">
                                        <select name="" id="contacto-carros" class="selectores">
                                            <option selected disabled value="">Autos</option>
                                            <option value="carro1">carro1</option>
                                            <option value="carro2">carro2</option>
                                            <option value="carro3">carro3</option>
                                        </select>
                                    </div>
                                    <div class="select">
                                        <select name="" id="contacto-motos" class="selectores">
                                            <option selected disabled value="">Motos</option>
                                            <option value="moto1">moto1</option>
                                            <option value="moto2">moto2</option>
                                            <option value="moto3">moto3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <p class="interes-p-afuera">Interes</p>
                            <div class="interes" id="intereses">
                                <div class="cada-check">
                                    <label for="">Repuestos</label>
                                    <input type="checkbox" name="" id="checkbox1">
                                </div>
                                <div class="cada-check">
                                    <label for="">Compra</label>
                                    <input type="checkbox" name="" id="checkbox2">
                                </div>
                                <div class="cada-check">
                                    <label for="">TestDrive</label>
                                    <input type="checkbox" name="" id="checkbox3">
                                </div>
                                <div class="cada-check">
                                    <label for="">Informacion</label>
                                    <input type="checkbox" name="" id="checkbox4">
                                </div>

                            </div>
                            <div class="correo-form">
                                <p>Ingrese alguna descripcion:</p>
                            </div>
                            <input type="text" class="input-correo texto-largo" id="contacto-descripcion">
                            <div class="masinfo">
                                <input type="submit" value="Enviar" id="enviar-contactos">
                                <p>Si le das a enviar aceptas nuestra <a href="">politica de tratameinto de datos</a>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="imagen-formulario">
                    <img src="../src/fomulario-contacto.jpg" alt="">
                </div>
            </div>
        </header>
        <footer class="foother">
            <div class="foother-gris">
                <div class="seccion-foother">
                    <div class="titulo-foother">
                        <h2>Luxury Cars</h2>
                    </div>
                    <div class="contenido">
                        <p>
                            Empresa dedicada a la importacion de autos modulares de lujo y carrera, con 20 años de
                            trayectoria ofrenciendo los servicios de asesoria en personalizacion y mantenimiento.
                        </p>
                    </div>
                </div>
                <div class="seccion-foother">
                    <div class="titulo-foother">
                        <h2>Redes Sociales</h2>
                    </div>
                    <div class="redes">
                        <img src="../src/facebook.png" alt="">
                        <img src="../src/instagram.png" alt="">
                        <img src="../src/twitter.png" alt="">
                        <img src="../src/kivi.jpeg" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        const formContactos = document.getElementById("form-contactos");
        formContactos.addEventListener("submit", (event) => {
            event.preventDefault();
            const contactoCorreo = document.getElementById("contacto-correo").value;
            const contactoNumero = document.getElementById("contacto-numero").value;
            const selectAuto = document.getElementById("contacto-carros").value;
            const selectMoto = document.getElementById("contacto-motos").value;

            let repC = 0
            let compC = 0
            let testC = 0
            let infoC = 0

            var repuestos = document.getElementById('checkbox1');
            if (repuestos.checked == true) {
                console.log("esta chequeado el repuesto")
                repC = "interesado"
            }
            

            var compra = document.getElementById('checkbox2');
            if (compra.checked == true) {
                console.log("esta chequeado el compra")
                compC = "interesado"
            }

            var testDrive = document.getElementById('checkbox3');
            if (testDrive.checked == true) {
                console.log("esta chequeado el test")
                testC = "interesado"
            }

            var infor = document.getElementById('checkbox4');
            if (infor.checked == true) {
                console.log("esta chequeado el info")
                infoC = "interesado"
            }



            const contactoDescip = document.getElementById("contacto-descripcion").value;

            console.log("aca esta todo")
            console.log(contactoCorreo)
            console.log(contactoNumero)
            console.log(selectAuto)
            console.log(selectMoto)
            console.log(contactoDescip)

            let transition = {correo_electronico:contactoCorreo,numero_telefono:contactoNumero,modelo_autos:selectAuto,modelo_motos:selectMoto,interes_repuestos:repC,interes_compra:compC,interes_testdrive:testC,interes_informacion:infoC,ingrese_descripcion:contactoDescip}

            let JsonTrans = JSON.stringify(transition)
            console.log(JsonTrans)

            fetch('http://localhost/contactanos',{
                method : 'POST',
                body : JsonTrans,
                headers:{'Content-Type': 'application/json'}
            })
        })
    </script>
</body>

</html>